# H2 설정
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource 설정
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=

# jpa database로 mysql을 사용하겠다.
spring.jpa.database=mysql
# JAVA의 Entity 설정을 참고하여 spring application 실행시점에 Hibernate에서 자동으로 DDL을 생성하여 필요한 Table 설정들을 자동으로 수행해주는 기능
spring.jpa.generate-ddl=true
# jpa의 database 초기화 전략
spring.jpa.hibernate.ddl-auto=update

# mysql db 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# study_db를 사용하기 위한 url(mysql localhost:3306 경로의 study_db에 연결)
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?serverTimezone=UTC&characterEncoding=UTF-8
# study_db에 사용권한이 있는 유저
spring.datasource.username=tikwon
spring.datasource.password=1234